﻿body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}

.btn {
    min-width: 100px;
}

.alert-success {
    margin-top: 10px;
    padding: 10px 15px;
    border-left: 5px solid #28a745;
    background-color: #d4edda;
    color: #155724;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table td, .table th {
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}
